<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2261</string>
	<key>preferences</key>
	<dict>
		<key>Battery.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-battery</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-graph</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-energymode</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-bluetooth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>battery-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>battery-launcher</string>
			</dict>
		</array>
		<key>CPU.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-cpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-cores</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-gpu</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-load</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>cpu-uptime</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>cpu-launcher</string>
			</dict>
		</array>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>1988590E-6590-49EE-A86D-3F8F078B805C</string>
		<key>Device.Device</key>
		<string>91643a86b6171aa852aaac221f525203487ed930</string>
		<key>Device.Model</key>
		<string>MacBookPro15,2</string>
		<key>Disks.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-physical</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-network</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>disks-removable</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-activity</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>disks-launcher</string>
			</dict>
		</array>
		<key>License.License</key>
		<string>cafe-neon-felt-lost-6593-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>cafe-neon-felt-lost-6593-7</string>
		<key>License.Validation.signature</key>
		<string>MIGIAkIAsW6AkGjQQhKvdanX4104ErwioBSTpEX9+fCCNnDx1ek1LIbbzx997WOhyaLKqJ8ennjDyjJXanshOIp5gT9juqoCQgFIlfhQXURNm8shiMo24Exr62FrxMoa6oCLluGpQu4vluFowIyO+QfGYGlJCsdmwjL+V1iH1lgrZ5WQrGAylKFS0g==</string>
		<key>License.Validation.time</key>
		<string>1766997999</string>
		<key>Memory.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-memory</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-pages</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>memory-swap</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>memory-launcher</string>
			</dict>
		</array>
		<key>Menu.Theme.Dark</key>
		<string>system</string>
		<key>Menu.Theme.Light</key>
		<string>system</string>
		<key>Menubar.Global.ReducePadding</key>
		<true/>
		<key>MenubarCurrentApperance</key>
		<string>Dark</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Global.Bandwidth.Format</key>
		<integer>2</integer>
		<key>Network.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-bandwidth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-interfaces-connected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-public</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-private</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-interfaces-notconnected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-ping</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-launcher</string>
			</dict>
		</array>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<false/>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<true/>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<true/>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<true/>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<false/>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<false/>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<true/>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<true/>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>17</integer>
				<key>type</key>
				<integer>11</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<true/>
		<key>Profiles.Settings.default.Time.Menubar.Clocks</key>
		<array>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>format</key>
							<string>EEE</string>
							<key>format-type</key>
							<string>day</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>MMM</string>
							<key>format-type</key>
							<string>month</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>d</string>
							<key>format-type</key>
							<string>day</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>  </string>
						</dict>
						<dict>
							<key>format</key>
							<string>h</string>
							<key>format-type</key>
							<string>hour</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>mm</string>
							<key>format-type</key>
							<string>minute</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>ss</string>
							<key>format-type</key>
							<string>second</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>a</string>
							<key>format-type</key>
							<string>ampm</string>
							<key>type</key>
							<string>token</string>
						</dict>
					</array>
				</dict>
				<key>lines</key>
				<string>1</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<true/>
		<key>Sensors.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-overview</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-temperature</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-fan</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-current</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-power</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-voltage</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-frequency</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>sensors-ambientlight</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>sensors-launcher</string>
			</dict>
		</array>
		<key>Status.BackgroundInstall</key>
		<true/>
		<key>Status.Build.Last</key>
		<real>2261</real>
		<key>Status.Version.Last</key>
		<real>7.1999998092651367</real>
		<key>Time.Menu.Calendar.Type</key>
		<integer>2</integer>
		<key>Time.Menu.Cities.Items</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<integer>-7</integer>
			</dict>
			<dict>
				<key>city</key>
				<string>Toronto</string>
				<key>country</key>
				<string>Canada</string>
				<key>identifier</key>
				<integer>6167865</integer>
				<key>latitude</key>
				<real>43.706429999999997</real>
				<key>longitude</key>
				<real>-79.39864</real>
				<key>state</key>
				<string>Ontario</string>
				<key>timezone</key>
				<string>America/Toronto</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<integer>-6</integer>
			</dict>
		</array>
		<key>Time.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-calendar</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-events</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>time-cities</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>time-launcher</string>
			</dict>
		</array>
		<key>UpdateFrequency</key>
		<integer>2</integer>
		<key>Updates.Attempts.2250</key>
		<integer>1</integer>
		<key>Updates.Attempts.2261</key>
		<integer>1</integer>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
