# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x1e\x2d\x2dhidden\x1e\x2d\x2dfollow\x1e\x2d\x2dtype\x3dfile
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dlayout\x3dreverse\x1e\x2d\x2dscrollbar\x3d\u2590\x1e\x2d\x2dprompt\x3d\x27\u276f\x20\x27\x1e\x2d\x2dmarker\x3d\u258c\x1e\x2d\x2dmarker\x2dmulti\x2dline\x3d\u2596\u258c\u2598\x1e\x2d\x2dellipsis\x3d\u2026\x1e\x2d\x2dtabstop\x3d4\x1e\x2d\x2dcolor\x3dfg\x3a\x23cdd6f4\x2cbg\x3a\x231e1e2e\x2chl\x3a\x23f38ba8\x2cfg\x2b\x3a\x23cdd6f4\x2cbg\x2b\x3a\x23313244\x2chl\x2b\x3a\x23f38ba8\x2cinfo\x3a\x23cba6f7\x2cprompt\x3a\x23cba6f7\x2cpointer\x3a\x23f5e0dc\x2cmarker\x3a\x2389b4fa\x2cspinner\x3a\x23f5e0dc\x2cheader\x3a\x23f38ba8\x1e\x2d\x2dhighlight\x2dline\x1e\x2d\x2dpreview\x2dwindow\x3dwrap
SETUVAR --export VISUAL:nano
SETUVAR __fish_initialized:3400
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:catppuccin/fish\x1epatrickf1/fzf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/usr/local/opt/curl/bin\x1e/usr/local/opt/findutils/libexec/gnubin\x1e/usr/local/opt/gnu\x2dsed/libexec/gnubin\x1e/usr/local/opt/grep/libexec/gnubin\x1e/usr/local/opt/uutils\x2dcoreutils/libexec/uubin
SETUVAR fzf_directory_opts:\x2d\x2dheight\x3d90\x25\x1e\x2d\x2dborder
SETUVAR fzf_fd_opts:\x2d\x2dhidden\x1e\x2d\x2dfollow
SETUVAR fzf_git_log_opts:\x2d\x2dheight\x3d90\x25\x1e\x2d\x2dborder\x1e\x2d\x2dprompt\x3dGit\x20Log\x20\u276f\x20\x1e\x2d\x2dpreview\x2dwindow\x3ddefault
SETUVAR fzf_git_status_opts:\x2d\x2dheight\x3d90\x25\x1e\x2d\x2dborder\x1e\x2d\x2dprompt\x3dGit\x20Status\x20\u276f\x20
SETUVAR fzf_history_opts:\x2d\x2dheight\x3d50\x25\x1e\x2d\x2dmin\x2dheight\x3d16\x1e\x2d\x2dborder\x1e\x2d\x2dprompt\x3dHistory\x20\u276f\x20
SETUVAR fzf_processes_opts:\x2d\x2dheight\x3d90\x25\x1e\x2d\x2dborder\x1e\x2d\x2dprompt\x3dProcesses\x20\u276f\x20
SETUVAR fzf_variables_opts:\x2d\x2dheight\x3d90\x25\x1e\x2d\x2dborder\x1e\x2d\x2dprompt\x3dVariables\x20\u276f\x20
